# not required, with defaults
SKINPORT_API_URL=https://api.skinport.com/v1/items
APP_ID=730
CURRENCY=EUR
CACHE_TTL=300
PORT=3000
HOST=localhost
DATABASE_HOST=localhost
DATABASE_PORT=5432

# required
DATABASE_USER
DATABASE_PASSWORD
DATABASE_NAME
